# docker-fundamentals

./: .gitignore  Globomantics.sln  README.md  docker-compose.dcproj  docker-compose.yml
Globomantics.Api/: Dockerfile  Globomantics.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Globomantics.Api/Controllers/: WeatherForecastController.cs
Globomantics.Api/Extenstions/: GlobomanticsRequestLogging.cs  SwaggerExtensions.cs
Globomantics.Api/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Globomantics.Api/Properties/: launchSettings.json
Globomantics.Core/: Dockerfile  Globomantics.Core.csproj  Program.cs  Startup.cs  WeatherForecastModel.cs  appsettings.json
Globomantics.Core/Authorization/: CustomPolicyProvider.cs  MfaChallengeRequirement.cs  MfaChallengeRequirementHandler.cs  RequiredRightAttribute.cs  RequiresMfaChallengeAttribute.cs  RightRequirement.cs  RightRequirementHandler.cs
Globomantics.Core/Data/: Company.cs  CompanyMember.cs
Globomantics.Core/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Members.cshtml  Members.cshtml.cs  OurStory.cshtml  OurStory.cshtml.cs  Privacy.cshtml.cs  TwoFactorChallenge.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
Globomantics.Core/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Globomantics.Core/Properties/: launchSettings.json
Globomantics.Core/Services/: ApiClient.cs  IApiClient.cs  PollyHelper.cs
Globomantics.Core/wwwroot/css/: style-media.css  style-robotics.css
Globomantics.IdentityServer/: Dockerfile  Globomantics.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Globomantics.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
Globomantics.IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Globomantics.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Globomantics.IdentityServer/Controllers/Account/: AccountController.cs  ExternalController.cs
Globomantics.IdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs
Globomantics.IdentityServer/Data/: Company.cs  CompanyMember.cs
Globomantics.IdentityServer/Identity/: CustomIdentityOptions.cs  CustomPasswordHasher.cs  CustomPasswordValidator.cs  CustomUser.cs  CustomUserManager.cs  CustomUserStore-ClaimsAndRoles.cs  CustomUserStore-Lockout.cs  CustomUserStore-TwoFactor.cs  CustomUserStore.cs  CustomUserValidator.cs
Globomantics.IdentityServer/Initialization/: InitialConfiguration.cs  MigrationHelper.cs
Globomantics.IdentityServer/Initialization/Migrations/IdentityServer/ConfigurationDb/: 20201103152410_InitialMigration.Designer.cs  20201103152410_InitialMigration.cs  ConfigurationDbContextModelSnapshot.cs
Globomantics.IdentityServer/Initialization/Migrations/IdentityServer/PersistedGrantDb/: 20201103152457_InitialMigration.Designer.cs  20201103152457_InitialMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Globomantics.IdentityServer/Pages/: TwoFactorChallenge.cshtml  TwoFactorChallenge.cshtml.cs
Globomantics.IdentityServer/Pages/Shared/: _LoginPartial.cshtml
Globomantics.IdentityServer/Properties/: launchSettings.json
Globomantics.IdentityServer/Services/: EmailSender.cs
Globomantics.IdentityServer/Views/Account/: Login.cshtml
Globomantics.IdentityServer/Views/Shared/: _LoginPartial.cshtml  _Nav.cshtml
Globomantics.IdentityServer/wwwroot/css/: fontawesome.min.css  style-home.css  style-our-story.css
Globomantics.IdentityServer/wwwroot/js/: owl.carousel.min.js  theme.js
k8s/: globo-ingress.yml  globois4.configmap.yml  globois4.yml  globoseq-initial.yml  globoseq.yml  globosmtp-initial.yml  globosmtp.yml  globosql.yml  id-local.conf  id-local.crt  id-local.key  id-local.pfx  seq-ingress.yml
nginx/: id-local.conf  id-local.crt  id-local.key  id-local.pfx  nginx.Dockerfile  nginx.local.conf  www-local.conf  www-local.crt  www-local.key  www-local.pfx
sql/: InitializeGlobomanticsDb.sql  entrypoint.sh  setup.sh  sql.Dockerfile  wait-for-it.sh
